{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist/server",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["apps/server/**/*.ts", "packages/editor-core/**/*.ts"]
}
